<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Malèna</title>
  <style>
    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>西西里的美丽传说</h1>
    <hr>
  </header>
  <nav>
    <ol>
      <li><a href="#synopsis" target="_blank">电影简介</a></li>
      <li><a href="#plot" target="_blank">故事情节</a></li>
      <li><a href="#lines" target="_blank">经典台词</a></li>
      <li><a href="#nominations" target="_blank">成就和荣誉</a></li>
      <li><a href="#posters" target="_blank">海报</a></li>
      <li><a href="#cast" target="_blank">演员列表</a></li>
    </ol>
  </nav>
  <main>
    <section>
      <h2 id="synopsis">电影简介</h2>
      <p>
        《西西里的美丽传说》（意大利语：Malèna）是一部 2000 年上映的意大利浪漫主义电影，由莫妮卡·贝鲁奇和 Giuseppe Sulfaro 主演。
      </p>
    </section>

    <section>
      <h2 id="plot">故事情节</h2>
      <p>
        影片背景是 1940 年的西西里岛的宁静小镇，当时意大利对英法盟军宣战，加入第二次世界大战。
        女主角玛莲娜的丈夫 Nino Scordia 参军未归，被认定为死亡。
        玛莲娜离开家乡，来到了这个海边小镇，在这里，她吸引了所有男人的目光，包括12岁的雷纳托。
        尽管八卦不断，玛莲娜一直忠于自己的丈夫。
        而雷纳托悄悄地迷恋上这个女人，跟踪、窥视她的生活，陷入了情欲幻想。
      </p>
      <p>
        小镇的居民因为玛莲娜的美貌，对她避之唯恐不及。玛莲娜的生活日渐艰难。
      </p>
      <p>
        玛莲娜定期去拜访她的父亲，一个快聋的拉丁语教授，去帮他打扫家务。
        然而一封诽谤信让他们的关系陷入冰点。就在这时，战事恶化，小镇遭到了轰炸，玛莲娜的父亲被炸身亡。
        失去了庇护的玛莲娜顿时成为了众矢之的……
      </p>
    </section>

    <section>
      <h2 id="lines">经典台词</h2>
      <blockquote>
        她有什么罪过？她唯一的罪过就是太美丽。
      </blockquote>
      <blockquote>
        她总坐在窗口前抽烟，过路的人惊叹于她的美丽，她也时常在屋子里跳舞。
        手里的星火明明灭灭，路过的人在屋外看着她的一生，她的一生则在那支烟里燃尽。
      </blockquote>
      <blockquote>
        岁月匆匆，我爱上过很多女人。当她们紧紧抱住我时，问我是否会记得她们。
        我会说，<q>是的，我会记得你。</q>但唯一一个我从来没有忘记的，是一个从来没有问过我的人。
      </blockquote>
    </section>

    <section>
      <h2 id="nominations">成就和荣誉</h2>
      <ul>
        <li>奥斯卡奖：最佳摄影、最佳原创音乐 2001年</li>
        <li>意大利电影新闻记者协会：最佳服装、最佳剪辑、最佳制作</li>
        <li>金球奖：最佳外语片、最佳原创音乐</li>
        <li>英国电影和电视艺术学院：最佳外语片</li>
        <li>柏林国际电影节：金熊奖</li>
        <li>欧洲电影奖：最佳女演员、最佳导演</li>
        <li>拉斯维加斯影评人协会奖: Sierra Award, 最佳外语片</li>
        <li>费城影评人协会奖: PFCS Award, 最佳外语片</li>
        <li>卫星奖: 金卫星奖、最佳外语片、最佳原创音乐（Ennio Morricone）</li>
        <li>Vihari Award: 年度最具魅力女演员</li>
      </ul>
    </section>

    <section>
      <h2 id="posters">海报</h2>
      <div>
        <a href="images/malena-poster-1.jpg" target="_blank">
          <img width=400 src="images/malena-poster-1.jpg" alt="malena-poster-1">
        </a>
      </div>

      <div>
        <a href="images/malena-poster-2.jpg" target="_blank">
          <img width=400 src="images/malena-poster-2.jpg" alt="malena-poster-2">
        </a>
      </div>
    </section>

    <section>
      <h2 id="cast"> 演员列表</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">演员</th>
            <th scope="col">角色</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Giuseppe Sulfaro</td>
            <td>雷纳托</td>
          </tr>
          <tr>
            <td><a href="https://zh.wikipedia.org/wiki/%E8%92%99%E5%A6%AE%E5%8D%A1%C2%B7%E8%B2%9D%E9%9C%B2%E7%90%AA"
                target="_blank">莫尼卡·贝鲁奇</a>
            </td>
            <td>玛莲娜</td>
          </tr>
          <tr>
            <td>Luciano Federico</td>
            <td>雷纳托父亲</td>
          </tr>
          <tr>
            <td>Matilde Piana</td>
            <td>雷纳托母亲</td>
          </tr>
          <tr>
            <td>Pietro Notarianni</td>
            <td>玛莲娜父亲</td>
          </tr>
          <tr>
            <td>Gaetano Aronica</td>
            <td>玛莲娜丈夫</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <hr>
    <a href="//miramax.com/movie/malena/" target="_blank">官方网站</a>
  </footer>

</html>